{
  "name": "telegram-channel-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
